
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Configuring a Recommender · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="data-model.html" />
    
    
    <link rel="prev" href="structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Fundamental Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Structure of a Recommender
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuring a Recommender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="data-model.html">
            
                <a href="data-model.html">
            
                    
                    The LensKit Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="data-access.html">
            
                <a href="data-access.html">
            
                    
                    Connecting to Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Configuring a Recommender</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuring-a-recommender">Configuring a Recommender</h1><p>One of LensKit&apos;s goals is to be highly configurable with regards to
the algorithms used, choice of parameters for them, and various
algorithmic decisions for each algorithm (e.g. the similarity function
used for k-NN collaborative filtering, or the normalization applied to
ratings). <a href="../apidocs/org/lenskit/LenskitConfiguration.html">LenskitConfiguration</a> is the main entry point
for configuring a recommender; typically, configurations are described
by Groovy files loaded using <a href="../apidocs/org/lenskit/config/ConfigHelpers.html">ConfigHelpers</a> or <a href="../apidocs/org/lenskit/config/ConfigurationLoader.html">ConfigurationLoader</a>.</p><p>Recommender configuration is done by selecting the correct
implementation for various &apos;&apos;components&apos;&apos; (typically defined by Java
interfaces), and values for &apos;&apos;parameters&apos;&apos;.  Pretty much every object
you can interact with in a LensKit recommender is a <a href="../GLOSSARY.html#component" class="glossary-term" title="A single object, defined by a class typically implementing some interface that defines the component&apos;s behavior, that forms a portion of a recommender algorithm.">component</a>, and
many of them use other components behind the scenes to do their
work. In the example code in GettingStarted, we find this line:</p><pre><code class="lang-groovy">bind ItemScorer to ItemItemScorer</code></pre>
<p>If you are familiar with <a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank">dependency injection</a>, particularly
with <a href="https://code.google.com/p/google-guice/" target="_blank">Guice</a>, this line will look familiar.  What it does is tell
LensKit that we want to use <a href="../apidocs/org/knn/item/ItemItemRatingPredictor.html">ItemItemScorer</a> as the
implementation of the <a href="../apidocs/org/lenskit/RatingPredictor.html">ItemScorer</a> <a href="../GLOSSARY.html#component" class="glossary-term" title="A single object, defined by a class typically implementing some interface that defines the component&apos;s behavior, that forms a portion of a recommender algorithm.">component</a>. When our code
then asks the recommender for an <a href="../GLOSSARY.html#item-scorer" class="glossary-term" title="An `ItemScorer` computes user-personalized scores for items.  It is at the heart of most LensKit recommender algorithms.">item scorer</a>, it will use the item-item collaborative filter
provided by
<code>ItemItemScorer</code>. Likewise, any other components that use a
<code>ItemScorer</code>, such as an <code>TopNItemRecommender</code>, will use the
<code>ItemItemScorer</code>.</p><p>When you look at the JavaDoc for a <a href="../GLOSSARY.html#component" class="glossary-term" title="A single object, defined by a class typically implementing some interface that defines the component&apos;s behavior, that forms a portion of a recommender algorithm.">component</a> implementation, such as
<a href="../apidocs/org/knn/item/ItemItemRatingPredictor.html">ItemItemScorer</a>, you will see that it takes the components it
uses (its &apos;&apos;dependencies&apos;&apos;) as parameters to its constructor or,
occasionally, parameters to setter methods. This is because LensKit is
built using the <a href="../GLOSSARY.html#dependency-injection" class="glossary-term" title="A design pattern in which classes do not directly instantiate their dependencies; rather, they require their dependencies to be injected into them via a constructor parameter or setter.  For example, a component using direct instantiation would construct its dependency as follows:">Dependency Injection</a> design pattern. The
LensKit recommender engine and its builders provide &apos;&apos;automatic dependency
injection&apos;&apos;, built using the <a href="http://github.com/grouplens/grapht" target="_blank">Grapht</a> <a href="../GLOSSARY.html#dependency-injection" class="glossary-term" title="A design pattern in which classes do not directly instantiate their dependencies; rather, they require their dependencies to be injected into them via a constructor parameter or setter.  For example, a component using direct instantiation would construct its dependency as follows:">dependency injection</a>
container. It automatically instantiates the various components in
accordance with the configuration (bindings) you provide in order to
create the recommender you desire.  Most components and parameters
have default settings, so LensKit will &#x201C;just work&#x201D; if you specify the
predictor and/or recommender you want to use, but you can always swap
out components for ones more suited to your application as necessary.</p><h3 id="contexts">Contexts</h3><p>One feature provided by Grapht, and used heavily by LensKit, is
&apos;&apos;context-sensitive&apos;&apos; bindings. These are bindings that choose how to
configure a <a href="../GLOSSARY.html#component" class="glossary-term" title="A single object, defined by a class typically implementing some interface that defines the component&apos;s behavior, that forms a portion of a recommender algorithm.">component</a> based on where that <a href="../GLOSSARY.html#component" class="glossary-term" title="A single object, defined by a class typically implementing some interface that defines the component&apos;s behavior, that forms a portion of a recommender algorithm.">component</a> is being
used. Formerly, these types of configurations were expressed with role
annotations; we are moving to heavier use of contexts because they
provide a cleaner, more easily discoverable solution in most cases.</p><p>To bind in a context, use the <code>within</code> method:</p><pre><code class="lang-groovy">within (LiveNeighborFinder) {
    bind UserVectorNormalizer to BaselineSubtractingUserVectorNormalizer
}</code></pre>
<p>This uses the baseline-subtracting normalizer as the vector
normalizer, but only when building the <a href="../apidocs/org/lenskit/knn/user/LiveNeighborFinder.html">LiveNeighborFinder</a> or
one of its dependencies. It does not configure the normalizer passed
to the rating predictor &#x2014; if no other bindings are present, then the
that is kept at the default.</p><p>Context-sensitive bindings override other bindings, so if you have a
non-contextual binding of <code>VectorNormalizer</code>, that binding still
applies everywhere except where the context is in active &#x2014; that is,
everywhere except in <code>SimpleNeighborhoodFinder</code> or one of its
dependencies. You can have multiple context-based bindings, and you
can also chain contexts in bindings. The closest, longest matching
chain of contexts determines the actual binding to use.</p><p>Grapht also provides an <code>at</code> method, in addition to <code>within</code>; if you use <code>at</code> instead of <code>within</code>, the resulting bindings are <em>anchored</em>.  Anchored bindings only override direct dependencies of the context they&apos;re applied to, whereas unanchored ones (produced by <code>within</code>) override bindings for transitive dependencies as well.</p><h3 id="parameters">Parameters</h3><p>LensKit provides many parameters, which are annotated with various
annotations (such as <a href="../apidocs/org/lenskit/knn/NeighborhoodSize.html">NeighborhoodSize</a>.  These parameters are set
using the <code>set</code> method:</p><pre><code class="lang-groovy">set NeighborhoodSize to <span class="hljs-number">50</span></code></pre>
<p>Type safety is somewhat relaxed for parameters, but they are used for
numeric or occasionally string values.</p><h3 id="qualifiers">Qualifiers</h3><p>Parameters are a special case of the more general concept of
&apos;&apos;qualifiers&apos;&apos; &#x2014; annotations which are annotated with <code>@Qualifier</code>
from JSR 330, and are used to specify additional distinctions between
objects. You can bind one using the two-parameter version of <code>bind</code>:</p><pre><code class="lang-groovy">bind (Qualifier, ComponentType) to ComponentImpl</code></pre>
<p>Alternatively, you can use the <code>withQualifier</code> method of <code>Binding</code>:</p><pre><code class="lang-groovy">bind ComponentType withQualifier Qualifier to ComponentImpl</code></pre>
<p>Qualifiers are used in a couple of places:</p><ul><li>To specify parameters, such as damping terms, that have primitive or
string values.
</li>
<li>To distinguish when a class depends on multiple components of the
same type.
</li></ul>
<p>Other DI frameworks, such as Guice, encourage much broader use of qualifiers than we use in LensKit. Contexts provide a preferable solution in many cases.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="structure.html" class="navigation navigation-prev " aria-label="Previous page: Structure of a Recommender">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="data-model.html" class="navigation navigation-next " aria-label="Next page: The LensKit Data Model">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuring a Recommender","redirect_from":["/lenskit-groovy/index.html"],"level":"1.3.2","depth":2,"next":{"title":"The LensKit Data Model","level":"1.3.3","depth":2,"path":"basics/data-model.md","ref":"basics/data-model.md","articles":[]},"previous":{"title":"Structure of a Recommender","level":"1.3.1","depth":2,"path":"basics/structure.md","ref":"basics/structure.md","articles":[]},"dir":"ltr"},"config":{"lenskitVersion":"3.0-M1","plugins":[],"root":"_doc_source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"basics/configuration.md","mtime":"2016-07-23T01:23:28.224Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-07-23T17:14:54.157Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

