
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>The LensKit Data Model · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="data-access.html" />
    
    
    <link rel="prev" href="configuration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Fundamental Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Structure of a Recommender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuring a Recommender
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="data-model.html">
            
                <a href="data-model.html">
            
                    
                    The LensKit Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="data-access.html">
            
                <a href="data-access.html">
            
                    
                    Connecting to Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The LensKit Data Model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-lenskit-data-model">The LensKit Data Model</h1><p>LensKit has a flexible data model that allows many different kinds of data to be loaded and operated on by algorithms.  This section describes that model.</p><h2 id="entities">Entities</h2><p>The heart of the LensKit data model is an <em>entity</em>, defined by the <a href="../apidocs/org/lenskit/data/entities/Entity.html">Entity</a> interface.  An entity is a particular piece of data, consisting of a <em>type</em> (the name of the type of data), an <em>id</em> (of type <code>long</code>), and zero or more named <em>attributes</em>.</p><p>Common entity types, whose type names are defined in <a href="../apidocs/org/lenskit/data/entities/CommonTypes.html">CommonTypes</a>, include:</p><ul><li><code>user</code>, a user in the system
</li>
<li><code>item</code>, an item in the system
</li>
<li><code>rating</code>, a user-provided rating of an item
</li></ul>
<p>Attributes are identified by name, such as <code>user</code>; to improve reliability, <code>Entity</code> provides a type-safe interface, using <a href="../apidocs/org/lenskit/data/entities/TypedName.html">typed names</a> that associate a type (such as <code>Long</code>) with a name.  <a href="../apidocs/org/lenskit/data/entities/CommonAttributes.html">CommonAttributes</a> provides constants defining typed names for many common attributes:</p><ul><li><code>ENTITY_ID</code>, the entity&apos;s ID.
</li>
<li><code>USER_ID</code>, a field (named <code>user</code>) storing a user ID associated with an entity.  This is <em>not</em> the user ID on a <code>user</code> entity; that is defined by the <code>ENTITY_ID</code> attribute of that entity.  Rather, it is used for attributes on <em>other</em> entities that reference users.  For example, <code>rating</code> entities have a <code>USER_ID</code> attribute that stores the ID of the user who provided the rating.
</li>
<li><code>ITEM_ID</code>, like <code>USER_ID</code> but references an item.
</li>
<li><code>RATING</code>, used to provide the rating value.
</li>
<li><code>TIMESTAMP</code>, a timestamp associated with an entity such as a rating.
</li></ul>
<h2 id="data-access">Data Access</h2><p>Data access in LensKit revolves around the <a href="../GLOSSARY.html#data-access-object" class="glossary-term" title="A class that provides access to data.">data access object</a> interface, <a href="../apidocs/org/lenskit/data/dao/DataAccessObject.html">DataAccessObject</a>.  This interface provides query access to a database of entities.  It has two primary operations:</p><ul><li>Get the IDs of all entities of a particular type, with <code>getEntityIds</code>
</li>
<li>Query the database for entities of a particular type, possibly matching other conditions, with <a href="../apidocs/org/lenskit/data/dao/DataAccessObject.html#query-org.lenskit.data.entities.EntityType-">query</a>
</li></ul>
<p>The <code>query</code> method exposes a fluent interface for writing and using database queries.  For example, the following query:</p><pre><code class="lang-java">List&lt;Entity&gt; ratings = dao.query(CommonTypes.RATING)
                          .withAttribute(CommonAttributes.USER_ID, <span class="hljs-number">42L</span>)
                          .get();</code></pre>
<p>will retrieve all ratings by user 42 as a list.</p><p>Other useful methods for queries include:</p><ul><li><code>orderBy</code> specifies a sort order.
</li>
<li><code>groupBy</code> makes the query entities grouped by a <code>long</code> attribute.
</li>
<li><code>stream</code> returns data as a closable stream instead of a list; with some data sources, this may avoid slurping the entire query results into memory.  Be sure to close your streams, for example with a <code>try</code>-with-resources block, to avoid resource exhaustion.
</li>
<li><code>count</code> counts the results of the query without returning them.
</li></ul>
<p>LensKit components depend on the <a href="../GLOSSARY.html#data-access-object" class="glossary-term" title="A class that provides access to data.">data access object</a> just like they do any other <a href="../GLOSSARY.html#component" class="glossary-term" title="A single object, defined by a class typically implementing some interface that defines the component&apos;s behavior, that forms a portion of a recommender algorithm.">component</a>.</p><h2 id="view-classes">View Classes</h2><p>The <code>Entity</code> interface is very general, but is not terribly convenient for commonly-used data.  To solve this, LensKit supports <em>view classes</em> that are subtypes of <code>Entity</code> and provide Java APIs for the attributes generally associated with a particular type of entity and often optimized storage of its data.</p><p>One such class is  <a href="../apidocs/org/lenskit/data/ratings/Rating.html">Rating</a>.  It exposes the common attributes of a rating entity: user and item IDs, rating value, and timestamp.</p><p>To use a view class, pass it to the <code>asType</code> query method:</p><pre><code class="lang-java">List&lt;Rating&gt; ratings = dao.query(CommonTypes.RATING)
                          .asType(Rating.class)
                          .withAttribute(CommonAttributes.USER_ID, <span class="hljs-number">42L</span>)
                          .get();</code></pre>
<p>As a shortcut, when retrieving entities of a view class&apos;s default type (and the default entity type for <code>Rating</code> is <code>rating</code>), you can just write:</p><pre><code class="lang-java">List&lt;Rating&gt; ratings = dao.query(Rating.class)
                          .withAttribute(CommonAttributes.USER_ID, <span class="hljs-number">42L</span>)
                          .get();</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="configuration.html" class="navigation navigation-prev " aria-label="Previous page: Configuring a Recommender">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="data-access.html" class="navigation navigation-next " aria-label="Next page: Connecting to Data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The LensKit Data Model","level":"1.3.3","depth":2,"next":{"title":"Connecting to Data","level":"1.3.4","depth":2,"path":"basics/data-access.md","ref":"basics/data-access.md","articles":[]},"previous":{"title":"Configuring a Recommender","level":"1.3.2","depth":2,"path":"basics/configuration.md","ref":"basics/configuration.md","articles":[]},"dir":"ltr"},"config":{"lenskitVersion":"3.0-M1","plugins":[],"root":"_doc_source","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"basics/data-model.md","mtime":"2016-07-23T01:22:44.333Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-07-23T18:07:30.684Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

