
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Connecting to Data · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="data-model.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Fundamental Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Structure of a Recommender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuring a Recommender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="data-model.html">
            
                <a href="data-model.html">
            
                    
                    The LensKit Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="data-access.html">
            
                <a href="data-access.html">
            
                    
                    Connecting to Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Connecting to Data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="connecting-to-data">Connecting to Data</h1><p>As described in <a href="data-model.html">The LensKit Data Model</a>, LensKit abstracts data access using data access objects (DAOs).  We&apos;ve seen how to use the DAO to access entities; this page explains how to create and configure a DAO.</p><p>Currently, LensKit provides DAOs that support in-memory storage and reading from static files (e.g. CSV files).  The DAO interface can be reimplemented on top of SQL, Hibernate, MongoDB, or whatever your infrastructure requires.</p><p>LensKit&apos;s data access is all read-only.  LensKit does not provide any facilities for modifying the underlying data; if you need to modify data while LensKit is running, just write the new data directly to the database and provide a LensKit DAO that reads this data.  Prebuilt model components will be out of date with respect to the new data, but many components will take into account the latest data when producing recommendations.</p><h2 id="the-static-file-data-source">The Static File Data Source</h2><p>The <a href="../apidocs/org/lenskit/data/dao/file/StaticDataSource.html">StaticDataSource</a> class compiles a DAO from entities stored in static data files, such as CSV files, and collections in memory.  It can additionally derive entities from mentions in other entity lists, such as synthesizing a set of items from the item IDs in ratings.</p><p>Static data sources are described by <em>data manifests</em>, YAML files that describe the collection of files comprising the data source.  For example, to read the <code>ratings.csv</code> and <code>movies.csv</code> files from one of the recent <a href="http://grouplens.org/datasets/movielens" target="_blank">MovieLens data sets</a>, you could use the following:</p><pre><code class="lang-yaml"><span class="hljs-attr">ratings:</span>
<span class="hljs-attr">  file:</span> ratings.csv
<span class="hljs-attr">  format:</span> csv
<span class="hljs-attr">  header:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">  entity_type:</span> rating
<span class="hljs-attr">items:</span>
<span class="hljs-attr">  file:</span> movies.csv
<span class="hljs-attr">  format:</span> csv
<span class="hljs-attr">  header:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">  entity_type:</span> item
<span class="hljs-attr">  columns:</span> [id, name]</code></pre>
<p>This describes a data source that reads ratings from <code>ratings.csv</code>, using the default column layout for ratings (<code>user,item,rating,timestamp</code>), and movie IDs and titles (<code>name</code>s) from <code>movies.csv</code>.</p><p>Once you have such a data source, you can load it:</p><pre><code class="lang-java">StaticDataSource movielens = StaticDataSource.load(Paths.get(<span class="hljs-string">&quot;ml-latest/movielens.yml&quot;</span>));</code></pre>
<p><code>StaticDataSource</code> is a <code>Provider</code> of data access objects; call its <code>get()</code> method to get a <a href="../GLOSSARY.html#data-access-object" class="glossary-term" title="A class that provides access to data.">data access object</a> suitable for use in a recommmender.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="data-model.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: The LensKit Data Model">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Connecting to Data","level":"1.3.4","depth":2,"previous":{"title":"The LensKit Data Model","level":"1.3.3","depth":2,"path":"basics/data-model.md","ref":"basics/data-model.md","articles":[]},"dir":"ltr"},"config":{"lenskitVersion":"3.0-M1","plugins":[],"root":"_doc_source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"basics/data-access.md","mtime":"2016-07-23T01:23:18.589Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-07-23T01:24:05.253Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

