
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Libraries · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="data-access.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Fundamental Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Structure of a Recommender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuring a Recommender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="data-model.html">
            
                <a href="data-model.html">
            
                    
                    The LensKit Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="data-access.html">
            
                <a href="data-access.html">
            
                    
                    Connecting to Data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Libraries</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="libraries-in-use">Libraries in Use</h1><p>LensKit makes use of several libraries throughout its design.  While primary public recommender APIs do not mandate use of these libraries, you will encounter them when you write your own recommender components and algorithms.</p><h2 id="fastutil">Fastutil</h2><p>We use the <a href="http://fastutil.di.unimi.it/" target="_blank">fastutil</a> library for optimized primitive collections, such as lists of <code>long</code>s or <code>double</code>s and maps of the same.  One of the most common types is <code>Long2DoubleMap</code>, which we use to represent sparse vectors mapping user or item IDs to values.</p><p>The LensKit utility class <a href="../apidocs/org/lenskit/util/math/Vectors.html">Vectors</a> provides utilities for performing vector computations on vectors represented by <code>Long2DoubleMap</code>, such as dot products and Euclidean norms.</p><p>We also provide highly memory-efficient, immutable implementations of <code>LongSortedSet</code> and <code>Long2DoubleSortedMap</code> accessible through the <a href="../apidocs/org/lenskit/util/collections/LongUtils.html">LongUtils</a> utility class (see the <code>frozenSet</code> and <code>frozenMap</code> methods).  These implementations use sorted arrays to provide $O(lg n)$ lookup and <code>Vectors</code> methods take advantage of their layout to provide linear-time pairwise operations such as dot products.  They also do not have excess overhead due to unused space, unlike the hashtable implementations of maps and sets. Further, when none of the <code>long</code> values exceed the storage space of an <code>int</code>, these implementations will use <code>int</code> arrays instead of <code>long</code> arrays to further reduce memory consumption.</p><p>It is a common pattern to use a <code>Long2DoubleOpenHashMap</code> to accumulate results and then convert them to an optimized map using <code>LongUtils.frozenMap</code> for longer-term storage.</p><h2 id="guava">Guava</h2><p>We use <a href="https://github.com/google/guava/wiki" target="_blank">Google Guava</a> library extensively in LensKit.  A number of LensKit classes make use of its <code>Predicate</code> and <code>Function</code> interfaces, and we use its collection and I/O utilities quite a bit.</p><h2 id="grapht">Grapht</h2><p>We use the <a href="http://grapht.grouplens.org/" target="_blank">Grapht</a> <a href="../GLOSSARY.html#dependency-injection" class="glossary-term" title="A design pattern in which classes do not directly instantiate their dependencies; rather, they require their dependencies to be injected into them via a constructor parameter or setter.  For example, a component using direct instantiation would construct its dependency as follows:">dependency injection</a> container to configure and instantiate LensKit recommender components.  If you have used <a href="https://github.com/google/guice" target="_blank">Google Guice</a>, many aspects of Grapht should be familiar.</p><h2 id="commons-math-3">Commons Math 3</h2><p>We use <a href="https://commons.apache.org/proper/commons-math/" target="_blank">Apache Commons Math</a> for linear algebra, including dense vectors and matrices.</p><h2 id="other-libraries">Other Libraries</h2><p>There are several other libraries we use in LensKit, including:</p><ul><li>Commons Lang
</li>
<li>SLF4J
</li>
<li>Joda-Convert
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="data-access.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Connecting to Data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Libraries","level":"1.3.5","depth":2,"previous":{"title":"Connecting to Data","level":"1.3.4","depth":2,"path":"basics/data-access.md","ref":"basics/data-access.md","articles":[]},"dir":"ltr"},"config":{"lenskitVersion":"3.0-M1","plugins":[],"root":"_doc_source","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"basics/libraries.md","mtime":"2016-07-23T17:13:02.192Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-07-23T17:14:54.157Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

